#chromedriverpath=C:\\Users\\OITWASNAYAKK\\Documents\\Kiran\\VA\\Work\\Java-JDK-Eclipse\\Drivers\\chromedriver.exe

chromedriverpath=drivers/chromedriver.exe
edgedriverpath=drivers/
screenshotspath=screenshots/
exceldatafilepath=resources/DSM_Webmail_Excel_Data_File.xlsx
attachmentfilepath=resources/
